<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-online-cloud</artifactId>
        <groupId>com.jackwu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-framework</artifactId>

    <name>${project.artifactId}</name>
    <description>
        该包下是自己封装的依赖组件
    </description>
    <url>https://github.com/jackwu12138/exam-online-cloud</url>
    <modules>
        <module>edu-common</module>
    </modules>

    <packaging>pom</packaging>
</project>
