# edu-online-cloud

./: .gitignore  README.md  pom.xml
edu-framework/: pom.xml
edu-framework/edu-common/: pom.xml
edu-framework/edu-common/src/main/java/com/jackwu/framework/common/constants/: WebFilterOrderConstants.java
edu-framework/edu-common/src/main/java/com/jackwu/framework/common/core/: IntArrayValues.java
edu-framework/edu-common/src/main/java/com/jackwu/framework/common/exception/: ErrorCode.java  ServiceException.java
edu-framework/edu-common/src/main/java/com/jackwu/framework/common/exception/constants/: GlobalErrorCodeConstants.java  ServerErrorCodeConstants.java  ThirdPartyErrorCodeConstants.java  UserErrorCodeConstants.java
edu-framework/edu-common/src/main/java/com/jackwu/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
edu-framework/edu-common/src/main/java/com/jackwu/framework/common/util/exception/: ServiceExceptionUtil.java
edu-framework/edu-common/src/main/java/com/jackwu/framework/common/util/json/: JsonUtil.java
edu-framework/edu-common/src/main/java/com/jackwu/framework/common/util/servlet/: ServletUtil.java
edu-framework/edu-spring-boot-starter-file/: pom.xml
edu-framework/edu-spring-boot-starter-file/src/main/java/com/jackwu/framework/file/config/: EduFileConfiguration.java
edu-framework/edu-spring-boot-starter-file/src/main/java/com/jackwu/framework/file/core/: FileClient.java  MinioFileClient.java  MinioFileClientProperties.java
edu-framework/edu-spring-boot-starter-mybatis/: pom.xml
edu-framework/edu-spring-boot-starter-mybatis/src/main/java/com/jackwu/framework/mybatis/config/: EduMybatisPlusAutoConfiguration.java
edu-framework/edu-spring-boot-starter-mybatis/src/main/java/com/jackwu/framework/mybatis/core/dataobject/: BaseDO.java
edu-framework/edu-spring-boot-starter-mybatis/src/main/java/com/jackwu/framework/mybatis/core/handler/: EduMetaObjectHandler.java
edu-framework/edu-spring-boot-starter-mybatis/src/main/java/com/jackwu/framework/mybatis/core/logger/: P6SpyLogger.java
edu-framework/edu-spring-boot-starter-mybatis/src/main/java/com/jackwu/framework/mybatis/core/mapper/: BaseMapperX.java
edu-framework/edu-spring-boot-starter-redis/: pom.xml
edu-framework/edu-spring-boot-starter-redis/src/main/java/com/jackwu/framework/redis/config/: EduRedisAutoConfiguration.java  EduRedisConfiguration.java
edu-framework/edu-spring-boot-starter-redis/src/main/java/com/jackwu/framework/redis/core/: RedisKeyDefine.java  RedisKeyRegistry.java
edu-framework/edu-spring-boot-starter-rpc/: pom.xml
edu-framework/edu-spring-boot-starter-security/: pom.xml
edu-framework/edu-spring-boot-starter-security/src/main/java/com/jackwu/framework/security/config/: EduSaTokenAutoConfiguration.java
edu-framework/edu-spring-boot-starter-validation/: pom.xml
edu-framework/edu-spring-boot-starter-web/: pom.xml
edu-framework/edu-spring-boot-starter-web/src/main/java/com/jackwu/framework/jackson/config/: EduJacksonAutoConfiguration.java
edu-framework/edu-spring-boot-starter-web/src/main/java/com/jackwu/framework/swagger/config/: EduSwaggerAutoConfiguration.java  SwaggerProperties.java
edu-framework/edu-spring-boot-starter-web/src/main/java/com/jackwu/framework/swagger/core/: SpringFoxHandlerProviderBeanPostProcessor.java
edu-framework/edu-spring-boot-starter-web/src/main/java/com/jackwu/framework/web/config/: EduWebAutoConfiguration.java  WebProperties.java  XssProperties.java
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/jackwu/gateway/: EduGatewayApplication.java
edu-gateway/src/main/java/com/jackwu/gateway/config/swagger/: EduGatewaySwaggerAutoConfiguration.java
edu-gateway/src/main/java/com/jackwu/gateway/controller/swagger/: SwaggerController.java
edu-gateway/src/main/resources/: application.yml  banner.txt  bootstrap-local.yml  bootstrap.yml
edu-module-course/: pom.xml
edu-module-course/edu-module-course-api/: pom.xml
edu-module-course/edu-module-course-api/src/main/java/com/jackwu/module/course/constants/: CourseErrorCodeConstants.java
edu-module-course/edu-module-course-biz/: pom.xml
edu-module-course/edu-module-course-biz/src/main/java/com/jackwu/module/course/: EduCourseApplication.java
edu-module-course/edu-module-course-biz/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml  spy.properties
edu-module-infra/: pom.xml
edu-module-infra/edu-module-infra-api/: pom.xml
edu-module-infra/edu-module-infra-biz/: pom.xml
edu-module-infra/edu-module-infra-biz/src/main/java/com/jackwu/module/infra/: EduInfraApplication.java
edu-module-infra/edu-module-infra-biz/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml
edu-module-member/: pom.xml
edu-module-member/edu-module-member-api/: pom.xml
edu-module-member/edu-module-member-api/src/main/java/com/jackwu/module/member/constants/: MemberApiConstants.java  MemberErrorCodeConstants.java
edu-module-member/edu-module-member-api/src/main/java/com/jackwu/module/member/enums/: AdminTypeEnum.java  SexEnum.java  SexEnums.java
edu-module-member/edu-module-member-biz/: pom.xml
edu-module-member/edu-module-member-biz/src/main/java/com/jackwu/module/member/: EduMemberApplication.java
edu-module-member/edu-module-member-biz/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap-local.yml  bootstrap.yml
edu-module-system/edu-module-system-api/: pom.xml
edu-module-system/edu-module-system-api/src/main/java/com/jackwu/module/system/constants/: SystemErrorCodeConstants.java
edu-module-system/edu-module-system-biz/: pom.xml
edu-module-system/edu-module-system-biz/src/main/java/com/jackwu/module/system/: EduSystemApplication.java
edu-module-system/edu-module-system-biz/src/main/java/com/jackwu/module/system/config/: CaptchaConfiguration.java  CaptchaProperties.java
edu-module-system/edu-module-system-biz/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
(+123 files in other folders)
