<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-module-system</artifactId>
        <groupId>com.jackwu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-module-system-api</artifactId>

    <name>${project.artifactId}</name>
    <description>
        系统模块, 该模块下放置通用业务, 以及系统配置等
    </description>
    <url>https://github.com/jackwu12138/exam-online-cloud</url>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jackwu</groupId>
            <artifactId>edu-common</artifactId>
        </dependency>
    </dependencies>
</project>
