<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-module-member</artifactId>
        <groupId>com.jackwu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-module-member-api</artifactId>

    <name>${project.artifactId}</name>
    <description>
        用户管理, 该模块下放置用户管理
    </description>
    <url>https://github.com/jackwu12138/exam-online-cloud</url>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jackwu</groupId>
            <artifactId>edu-common</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
