<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jackwu</groupId>
        <artifactId>edu-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-spring-boot-starter-validation</artifactId>
    <name>${project.artifactId}</name>
    <description>
        数据校验,自定义实现了数据校验的注解
    </description>
    <url>https://github.com/jackwu12138/exam-online-cloud</url>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jackwu</groupId>
            <artifactId>edu-common</artifactId>
        </dependency>

        <!-- ==================== 数据校验 ==================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
